/**
 * 适配器模式（Adapter Pattern）是作为两个不兼容的接口之间的桥梁。这种类型的设计模式属于结构型模式，它结合了两个独立接口的功能。
 *
 * 这种模式涉及到一个单一的类，该类负责加入独立的或不兼容的接口功能。
 * 如何解决：继承或依赖（推荐）。
 *
 * 关键代码：适配器继承或依赖已有的对象，实现想要的目标接口。
 *
 * 可以说Source的存在形式(在adapter中)决定了适配器的名字，类适配器就是继承Source类，对象适配器就是持有Source类，接口适配器就是实现Source接口。
 */
package com.lk.designpattern.pattern.adapter;